<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Calesa</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/card.css" />
  <link rel="icon" href="img/oso-de-peluche.png" />
</head>

<body>
  
    <script src="js/datosIndex.js" ></script>
  <div class="container">
    <header class="header">
      <nav>
        <a href="index.html"><img src="img/oso-de-peluche.png" alt="logo" /></a>
        <h1>La Calesa</h1>
        <div class="carrito">
          <p id="txtCarrito">Carrito: </p>
          <p class="totalCarrito">0</p>
        </div>
      </nav>
    </header>
    <aside class="sidebar">
      <div>
        <h2>Categorías:</h2>
        <ul>
          <li><a href="#sc1">Hasbro</a></li>
          <li><a href="#sc2">Mattel</a></li>
          <li><a href="#sc3">Fisher Price</a></li>
          <li><a href="#sc4">Lego</a></li>
          <li><a href="components/encuesta.html">Encuesta</a></li>
        </ul>
      </div>
    </aside>
    <main class="content" id="indexj">

    </main>
    <div class="redes">
      <h2>Redes Sociales</h2>
      <ul>
        <li>
          <p id="fb">Facebook</p>
          <hr />
          <a href="https://www.facebook.com/TecNMcampusTeziutlan"><i id="fb" class="fab fa-facebook"></i></a>
        </li>

        <li>
          <p id="tw">Twitter</p>
          <hr />
          <a href="https://twitter.com/TecNMTeziutlan"><i id="tw" class="fab fa-twitter"></i></a>
        </li>
        <li>
          <p id="ig">Instagram</p>
          <hr />
          <a href="https://www.instagram.com/tecnmteziutlan/"><i id="ig" class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
    <div class="contacto">
      <h2>Nosotros</h2>
      <p>
        Somos estudiantes de la Ingeniería en Sistemas Computacionales en el
        Instituto Tecnologíco Superior de Teziutlán, actualmente tomamos la
        materia de Aplicaciones Móviles en la Universidad Nacional Arturo
        Jauretche.
      </p>
    </div>
    <footer class="footer">
      <p>
        Copyright © 2021 - Martín González Miranda - Manuel Francisco Peña
      </p>
    </footer>
  </div>
  </div>
  
  
  
</body>

</html>