<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Calesa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="icon" href="../img/oso-de-peluche.png" />
    <link rel="stylesheet" href="../css/encuesta.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav>
                <a href="../index.html"><img src="../img/oso-de-peluche.png" alt="logo" /></a>
                <h1>La Calesa</h1>
            </nav>
        </header>

        <main class="content-encuesta">
            <section>
                <h2>Encuesta</h2>
                <form action="" class="formulario">
                    <input type="text" name="nombre" id="formulario_nombre" placeholder="Ingrese su nombre">
                    <input type="text" name="apellido" id="formulario_apellido" placeholder="Ingrese su apellido">
                    <input type="text" name="fecha" id="formulario_fecha" placeholder="Ingrese la fecha">
                    <input type="text" name="sexo" id="formulario_sexo" placeholder="Ingrese su sexo">
                    <input type="email" name="email" id="formulario_email" placeholder="Ingrese su email">
                    
                    <div class="radios">
                        <label class="lblRadios" >Interés</label>
                        <input type="radio" id="formulario_interes" name="estado" value="Lamentable">Lamentable <br>
                        <input type="radio" id="formulario_interes" name="estado" value="Mala">Mala <br>
                        <input type="radio" id="formulario_interes" name="estado" value="Podría ser mejor">Podría ser mejor <br>
                        <input type="radio" id="formulario_interes" name="estado" value="Cumple con mis expectativas">Cumple con mis expectativas <br>
                        <input type="radio" id="formulario_interes" name="estado" value="Me encantó">Me encantó <br>
                    </div>
                    <div class="botones">
                        <input type="submit" value="Enviar" id="btnEnviar">
                        <input type="button" value="Cancelar" id="btnCancelar">
                        <input type="button" value="Restablecer valores" id="btnRestablecer">
                    </div>
                </form>
            </section>
        </main>


        <div class="redes">
            <h2>Redes Sociales</h2>
            <ul>
                <li>
                    <p id="fb">Facebook</p>
                    <hr />
                    <a href="https://www.facebook.com/TecNMcampusTeziutlan"><i id="fb" class="fab fa-facebook"></i></a>
                </li>

                <li>
                    <p id="tw">Twitter</p>
                    <hr />
                    <a href="https://twitter.com/TecNMTeziutlan"><i id="tw" class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <p id="ig">Instagram</p>
                    <hr />
                    <a href="https://www.instagram.com/tecnmteziutlan/"><i id="ig" class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div class="contacto">
            <h2>Nosotros</h2>
            <p>
                Somos estudiantes de la Ingeniería en Sistemas Computacionales en el
                Instituto Tecnologíco Superior de Teziutlán, actualmente tomamos la
                materia de Aplicaciones Móviles en la Universidad Nacional Arturo
                Jauretche.
            </p>
        </div>
        <footer class="footer">
            <p>
                Copyright © 2021 - Martín González Miranda - Manuel Francisco Peña
            </p>
        </footer>
    </div>
    </div>

    <script src="../js/encuesta.js"></script>

</body>

</html>