<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - Fisher Price</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manjari&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/seccion1.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <link rel="icon" href="../img/oso-de-peluche.png" />
  </head>
  <body>
    <script src="../js/jquery.js"></script>
    <script src="../js/cargarDatos.js" ></script>
    <div class="container">
      <header class="header">
        <nav>
          <a href="../index.html"><img src="../img/oso-de-peluche.png" alt="logo" /></a>
          <h1>La Calesa</h1>
        </nav>
      </header>

      <main class="content" id="seccion3j">
       
      </main>
      <div class="redes">
        <h2>Redes Sociales</h2>
        <ul>
          <li>
            <p id="fb">Facebook</p>
            <hr />
            <a href="https://www.facebook.com/TecNMcampusTeziutlan"
              ><i id="fb" class="fab fa-facebook"></i
            ></a>
          </li>

          <li>
            <p id="tw">Twitter</p>
            <hr />
            <a href="https://twitter.com/TecNMTeziutlan"
              ><i id="tw" class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <p id="ig">Instagram</p>
            <hr />
            <a href="https://www.instagram.com/tecnmteziutlan/"
              ><i id="ig" class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="contacto">
        <h2>Nosotros</h2>
        <p>
          Somos estudiantes de la Ingeniería en Sistemas Computacionales en el
          Instituto Tecnologíco Superior de Teziutlán, actualmente tomamos la
          materia de Aplicaciones Móviles en la Universidad Nacional Antonio
          Jauretche.
        </p>
      </div>
      <footer class="footer">
        <p>
          Copyright © 2021 - Martín González Miranda - Manuel Francisco Peña
        </p>
      </footer>
    </div>
  </body>
</html>
